\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\newlabel{ch:intro}{{}{3}{Введение}{chapter*.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Это первый большой раздел (глава). Списки, ссылки, метки, библиография}{4}{chapter.1}\protected@file@percent }
\newlabel{ch:chap1}{{1}{4}{Это первый большой раздел (глава). Списки, ссылки, метки, библиография}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Так выглядит заголовок секции. Нумерованные и ненумерованные списки}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Подсекция, в которой мы демонстрируем, как выглядят многоуровневые нумерованные списки}{4}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{федоров2014физика}
\abx@aux@segm{0}{0}{федоров2014физика}
\abx@aux@cite{0}{федоров2014физика}
\abx@aux@segm{0}{0}{федоров2014физика}
\abx@aux@cite{0}{гапоненко2005оптика}
\abx@aux@segm{0}{0}{гапоненко2005оптика}
\abx@aux@cite{0}{gaponenko1998optical}
\abx@aux@segm{0}{0}{gaponenko1998optical}
\abx@aux@cite{0}{федоров2014специальные}
\abx@aux@segm{0}{0}{федоров2014специальные}
\abx@aux@cite{0}{гапоненко2005оптика}
\abx@aux@segm{0}{0}{гапоненко2005оптика}
\abx@aux@cite{0}{калитеевская2018выделение}
\abx@aux@segm{0}{0}{калитеевская2018выделение}
\abx@aux@cite{0}{dhamo2021efficient}
\abx@aux@segm{0}{0}{dhamo2021efficient}
\abx@aux@cite{0}{miropoltsev2022influence}
\abx@aux@segm{0}{0}{miropoltsev2022influence}
\abx@aux@cite{0}{dey2021state}
\abx@aux@segm{0}{0}{dey2021state}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Метки и ссылки}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Библиография}{5}{section.1.3}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Второй раздел, посвященный тому, как делать рисунки и формулы}{7}{chapter.2}\protected@file@percent }
\newlabel{ch:chap2}{{2}{7}{Второй раздел, посвященный тому, как делать рисунки и формулы}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Рисунки}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:fig}{{2.1}{7}{Рисунки}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Обычные одинарные рисунки, управление размером, подписями и ссылками в тексте}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:simp-fig}{{2.1.1}{7}{Обычные одинарные рисунки, управление размером, подписями и ссылками в тексте}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Это типа какая-то птица}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bird1}{{1}{7}{Это типа какая-то птица}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Это другая птица, которая отличается от первой птицы формой клюва, цветом оперения, ареалом обитания, а также умением повторять за своим владельцем. Последнее, однако, не точно: птица, конечно, похожа на папугая, но мы не можем знать наверняка}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bird2}{{2}{8}{Это другая птица, которая отличается от первой птицы формой клюва, цветом оперения, ареалом обитания, а также умением повторять за своим владельцем. Последнее, однако, не точно: птица, конечно, похожа на папугая, но мы не можем знать наверняка}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Сложные многоуровневые рисунки}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:comp-fig}{{2.1.2}{8}{Сложные многоуровневые рисунки}{subsection.2.1.2}{}}
\newlabel{fig:tiger1}{{3а}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tiger1}{{а}{8}{\relax }{figure.caption.5}{}}
\newlabel{fig:tiger2}{{3б}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tiger2}{{б}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Тигры. На рисунке (а) представлен гуляющий в саванне тигр, а на рисунке   (б) --- купающийся в водоеме. Тигр на (б) выглядит весьма довольным}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tiger}{{3}{8}{Тигры. На рисунке (а) представлен гуляющий в саванне тигр, а на рисунке \\ (б) --- купающийся в водоеме. Тигр на (б) выглядит весьма довольным}{figure.caption.5}{}}
\newlabel{fig:fish1}{{4а}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fish1}{{а}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:fish2}{{4б}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fish2}{{б}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:fish3}{{4в}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fish3}{{в}{9}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Разные рыбы}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fish}{{4}{9}{Разные рыбы}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Формулы}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:equ}{{2.2}{9}{Формулы}{section.2.2}{}}
\newlabel{eq:e1}{{1}{10}{Формулы}{equation.2.1}{}}
\newlabel{eq:e2}{{2}{10}{Формулы}{equation.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Таблицы}{11}{chapter.3}\protected@file@percent }
\newlabel{ch:tab}{{3}{11}{Таблицы}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Вот так выглядит рандомная таблица из Интернета с ценой разных животных, которых можно найти в мире}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:t1}{{1}{11}{Вот так выглядит рандомная таблица из Интернета с ценой разных животных, которых можно найти в мире}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{12}{section*.9}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
\abx@aux@read@bbl@mdfivesum{71A76FA651178B6141988EC4265D6E18}
\abx@aux@defaultrefcontext{0}{федоров2014физика}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{гапоненко2005оптика}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaponenko1998optical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{федоров2014специальные}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{калитеевская2018выделение}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhamo2021efficient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miropoltsev2022influence}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dey2021state}{none/global//global/global/global}
\gdef \@abspage@last{12}
